# Proyect_alfabet_7.0

./: Program.cs  Proyect_alfabet_7.0.csproj  Proyect_alfabet_7.0.sln  README.md  appsettings.json
Controllers/: ActivitiesController.cs  AdminsController.cs  ContentController.cs  HomeController.cs  MenuController.cs  MessagesController.cs  ModulesController.cs  StudentsController.cs  TutorsController.cs  UserLoginsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230902114958_PrimeraMigracionUserMensajes.Designer.cs  20230902114958_PrimeraMigracionUserMensajes.cs  20230902122005_PrimeraMigracionUserMensajesCreada.Designer.cs  20230902122005_PrimeraMigracionUserMensajesCreada.cs  20230902123233_SegundaMigracionTicketSis.Designer.cs  20230902123233_SegundaMigracionTicketSis.cs  20230902123416_SegundaMigracionSistemaTickets.Designer.cs  20230902123416_SegundaMigracionSistemaTickets.cs  20230902125835_TerceraMigracionModulosLeccionesContenidosProgreso.Designer.cs  20230902125835_TerceraMigracionModulosLeccionesContenidosProgreso.cs  20230902182611_TestBuild.Designer.cs  20230902182611_TestBuild.cs  20230902190505_EnabledRemoved.Designer.cs  20230902190505_EnabledRemoved.cs  20230902204838_AddedMethods.Designer.cs  20230902204838_AddedMethods.cs  20230902234312_UserLoginTry.Designer.cs  20230902234312_UserLoginTry.cs  20230903033930_ChangesToStudent.Designer.cs  20230903033930_ChangesToStudent.cs  20230903193917_ChangesToContent.Designer.cs  20230903193917_ChangesToContent.cs  20230903201333_ChangesToRelations.Designer.cs  20230903201333_ChangesToRelations.cs  (+43 more)
(+99 files in other folders)
